PORT=3001
SECRET=fjalskdfjlskasdfjfdasfas

ATLASDB_URL=mongodb+srv://phukeyash0:cRZhen3obaHb6Va8@cluster0.uguum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dslhdfiuy792834jhd73hf
